events {}

http {
server {
listen 80; # executa a porta 80 dentro do container

# frontend estático 
location / {
root /usr/share/nginx/html; # pasta raiz onde o nginx procura arquivos 
index index.html; # se o usuario nao pedir arquivo especifico, ira entregar o index.html 
try_files $uri $uri/ /index.html; # tenta achar o arquivo. se nao achar, volta para o index.html 
}

# backend api
location /api/ {
proxy_pass http://backend:8000/; # pega a requisiçao que chegou e coloca em outro lugar 

# passa as informaçoes do cliente para o python 
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}
}
}